{
  "name": "tinydoc-plugin-markdown",
  "version": "4.0.0",
  "description": "Markdown documentation generator for tinydoc.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter min $(find lib -name '*.test.js')",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "build": "./node_modules/tinydoc/cli/tinydoc compile dist/tinydoc-plugin-markdown.js ui/index.js --optimize",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tinydoc/tinydoc-plugin-markdown.git"
  },
  "keywords": [
    "tinydoc",
    "plugin",
    "markdown",
    "documentation",
    "generator"
  ],
  "author": "Ahmad Amireh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinydoc/tinydoc-plugin-markdown/issues"
  },
  "homepage": "https://github.com/tinydoc/tinydoc-plugin-markdown#readme",

  "dependencies": {
    "lodash": "",
    "tinydoc": "4.x"
  },

  "devDependencies": {
    "chai": "2.1.0",
    "eslint": "^1.4.3",
    "eslint-plugin-react": "^3.4.1",
    "mocha": "^2.3.3",
    "multiline-slash": "^1.0.0"
  }
}
